configfile: "config.yaml"

rule qual_filt:
    input:
      read1=expand("{projectpath}/00-Rawdata/{sample}_1.fastq.gz", sample=config['samples'], projectpath=config['projectpath']),
      read2=expand("{projectpath}/00-Rawdata/{sample}_2.fastq.gz", sample=config['samples'], projectpath=config['projectpath'])
    output:
      read1=expand("{projectpath}/01-QualityFiltered/{sample}_1.fastq", sample=config['samples'], projectpath=config['projectpath']),
      read2=expand("{projectpath}/01-QualityFiltered/{sample}_2.fastq", sample=config['samples'], projectpath=config['projectpath'])
    params:
        maxns = "5",
        minquality = "30",
        threads = "24"
    shell:
        "module unload gcc tools ngs && module load tools gcc/5.4.0 AdapterRemoval/2.1.3 && AdapterRemoval --file1 {input.read1} --file2 {input.read2} --output1 {output.read1} --output2 {output.read2} --trimqualities --trimns --maxns {params.maxns} --minquality {params.minquality} --threads {params.threads}"


module unload gcc/5.1.0
module load anaconda3/4.4.0
workdir="/home/projects/ku-cbd/people/antalb/anvio_test2"
snakemake -s ${workdir}/Snakefile ${workdir}/01-QualityFiltered/GH2_3b_1.fastq ${workdir}/01-QualityFiltered/GH2_3b_2.fastq
